<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" type="image/png"  href="assets/img/favicon.png">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap">
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>    
    <script type="text/x-mathjax-config">
      MathJax = {
        tex: {
          inlineMath: [['$', '$']],
          displayMath: [['$$', '$$']]
        }
      };
    </script>
    {% include head-custom.html %}
    <style>
      .page-header {
        background-image: url('images/ch2.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
        /*background-image: url('images/characters.jpg');*/ /* Replace 'path/to/your/image.jpg' with the actual path to your image */
        height: 600px; /* Set the desired height, you can adjust this value as needed */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*background-color: rgba(0, 0, 0, 0.9);*/ /* Set the background color to black with 50% transparency */
        /* You can also add additional styling properties like background-size, background-position, etc. */
      }
      .project-name {
        color: white; /* White filling */
        font-size: 6em;
        /* text-shadow: -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black, 2px 2px 2px black;*/ /* Black contour */
        /* You can adjust the values in text-shadow to control the size and spread of the contour */
      }
      .project-tagline {
        color: white; /* Set the color of the subtitle to white */
        font-size: 1.2em; /* Set the font size of the subtitle to 1.5em (adjust as needed) */
        /* You can add additional styling properties as needed */
      }
      .main-content h1 {
        color: black; /* Set the color of the h2 elements to black */
        /* You can add additional styling properties as needed */
      }
      .main-content h2 {
        color: black; /* Set the color of the h2 elements to black */
        /* You can add additional styling properties as needed */
      }
    </style>
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}


    </main>
    <footer>
      <p>This project was done by André Schakkal, Peter Harmouch, Nicolas Matekalo, Diego Vermeire, and Ali Elguindy</p>
    </footer>
  </body>
</html>
